{
  "attribution": "Photos: Vecteezy.com \u2014 Free downloads with attribution",
  "assets": [
    {
      "id": "10783042",
      "cat": "blaetter",
      "url": "/media/pond/blaetter/10783042.webp",
      "url_fallback": "/media/pond/blaetter/10783042.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "10783046",
      "cat": "blaetter",
      "url": "/media/pond/blaetter/10783046.webp",
      "url_fallback": "/media/pond/blaetter/10783046.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "12130585",
      "cat": "blaetter",
      "url": "/media/pond/blaetter/12130585.webp",
      "url_fallback": "/media/pond/blaetter/12130585.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "48178242",
      "cat": "blaetter",
      "url": "/media/pond/blaetter/48178242.webp",
      "url_fallback": "/media/pond/blaetter/48178242.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "70017289",
      "cat": "blueten",
      "url": "/media/pond/blueten/70017289.webp",
      "url_fallback": "/media/pond/blueten/70017289.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "70239918",
      "cat": "blueten",
      "url": "/media/pond/blueten/70239918.webp",
      "url_fallback": "/media/pond/blueten/70239918.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "72941882",
      "cat": "blueten",
      "url": "/media/pond/blueten/72941882.webp",
      "url_fallback": "/media/pond/blueten/72941882.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "72941998",
      "cat": "blueten",
      "url": "/media/pond/blueten/72941998.webp",
      "url_fallback": "/media/pond/blueten/72941998.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "72942327",
      "cat": "blueten",
      "url": "/media/pond/blueten/72942327.webp",
      "url_fallback": "/media/pond/blueten/72942327.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "73918478",
      "cat": "blueten",
      "url": "/media/pond/blueten/73918478.webp",
      "url_fallback": "/media/pond/blueten/73918478.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "78370994",
      "cat": "blueten",
      "url": "/media/pond/blueten/78370994.webp",
      "url_fallback": "/media/pond/blueten/78370994.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "55350671",
      "cat": "seerosen",
      "url": "/media/pond/seerosen/55350671.webp",
      "url_fallback": "/media/pond/seerosen/55350671.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "73840451",
      "cat": "seerosen",
      "url": "/media/pond/seerosen/73840451.webp",
      "url_fallback": "/media/pond/seerosen/73840451.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "73840789",
      "cat": "seerosen",
      "url": "/media/pond/seerosen/73840789.webp",
      "url_fallback": "/media/pond/seerosen/73840789.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "74211725",
      "cat": "seerosen",
      "url": "/media/pond/seerosen/74211725.webp",
      "url_fallback": "/media/pond/seerosen/74211725.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "74211906",
      "cat": "seerosen",
      "url": "/media/pond/seerosen/74211906.webp",
      "url_fallback": "/media/pond/seerosen/74211906.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "71475077",
      "cat": "wasser",
      "url": "/media/pond/wasser/71475077.webp",
      "url_fallback": "/media/pond/wasser/71475077.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "74753879",
      "cat": "wasser",
      "url": "/media/pond/wasser/74753879.webp",
      "url_fallback": "/media/pond/wasser/74753879.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    },
    {
      "id": "74754135",
      "cat": "wasser",
      "url": "/media/pond/wasser/74754135.webp",
      "url_fallback": "/media/pond/wasser/74754135.jpg",
      "attribution_url": "https://api.vecteezy.com/free-photos/pad"
    }
  ]
}